<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wo-YN-w95">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="sYJ-Zv-I59">
            <objects>
                <viewController id="8wo-YN-w95" customClass="CategoriesViewController" customModule="CS_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd5-M5-jiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-xp-s66">
                                <rect key="frame" x="10" y="10" width="355" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c72-Bp-U2g">
                                    <size key="itemSize" width="172" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="QUA-mq-giy" customClass="CategoriesCollectionViewCell" customModule="CS_Guru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rxu-1J-OIp">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48r-eA-p1I">
                                                    <rect key="frame" x="8" y="8" width="154" height="135.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-hh-Rfw">
                                                    <rect key="frame" x="44.5" y="151.5" width="81" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48r-eA-p1I" firstAttribute="top" secondItem="rxu-1J-OIp" secondAttribute="top" constant="8" id="3jM-8c-9O3"/>
                                                <constraint firstItem="48r-eA-p1I" firstAttribute="centerX" secondItem="rxu-1J-OIp" secondAttribute="centerX" id="6iy-rs-StW"/>
                                                <constraint firstAttribute="bottom" secondItem="lmu-hh-Rfw" secondAttribute="bottom" constant="8" id="DJU-1f-PgB"/>
                                                <constraint firstItem="lmu-hh-Rfw" firstAttribute="centerX" secondItem="rxu-1J-OIp" secondAttribute="centerX" id="IjR-kv-fgX"/>
                                                <constraint firstItem="lmu-hh-Rfw" firstAttribute="top" secondItem="48r-eA-p1I" secondAttribute="bottom" constant="8" id="bwj-kh-ObC"/>
                                                <constraint firstItem="48r-eA-p1I" firstAttribute="leading" secondItem="rxu-1J-OIp" secondAttribute="leading" constant="8" id="k4u-a7-FSE"/>
                                                <constraint firstAttribute="trailing" secondItem="48r-eA-p1I" secondAttribute="trailing" constant="8" id="sL6-NJ-RGb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="180"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="48r-eA-p1I" id="UIj-bt-aD3"/>
                                            <outlet property="categoryTitle" destination="lmu-hh-Rfw" id="q43-5Y-Wxb"/>
                                            <segue destination="D7R-gO-753" kind="show" id="bVH-Jq-EsM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8wo-YN-w95" id="l8o-lb-PRo"/>
                                    <outlet property="delegate" destination="8wo-YN-w95" id="0Hu-v8-eqd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p4h-vm-IQA" firstAttribute="trailing" secondItem="Sll-xp-s66" secondAttribute="trailing" constant="10" id="Gmd-Sa-4Zq"/>
                            <constraint firstItem="Sll-xp-s66" firstAttribute="top" secondItem="p4h-vm-IQA" secondAttribute="top" constant="10" id="s49-ir-LEe"/>
                            <constraint firstItem="Sll-xp-s66" firstAttribute="leading" secondItem="p4h-vm-IQA" secondAttribute="leading" constant="10" id="vn3-hM-v8d"/>
                            <constraint firstItem="Sll-xp-s66" firstAttribute="bottom" secondItem="p4h-vm-IQA" secondAttribute="bottom" id="zvG-eL-e08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4h-vm-IQA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="ENY-RM-iDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dL-qL-4IB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="-1230"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="iHL-A0-HIE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D7R-gO-753" customClass="QuestionsViewController" customModule="CS_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoL-HL-7QJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="svi-Zq-Be0">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-CO-41d">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data_structures_100" translatesAutoresizingMaskIntoConstraints="NO" id="j5W-Ro-nz7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Sb9-nM-AGj"/>
                                                    <constraint firstAttribute="height" constant="50" id="gdp-A6-snH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-W3-fhX">
                                                <rect key="frame" x="50" y="0.0" width="305" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-2n-iTL">
                                        <rect key="frame" x="0.0" y="60" width="355" height="537"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVCell" id="6TG-kQ-T5d">
                                                <rect key="frame" x="0.0" y="28" width="355" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6TG-kQ-T5d" id="55c-zm-fLC">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="D7R-gO-753" id="WqM-JB-LrJ"/>
                                            <outlet property="delegate" destination="D7R-gO-753" id="GCO-fT-f5o"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-sb-QBP">
                                        <rect key="frame" x="0.0" y="607" width="355" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P63-ui-A6D" customClass="DesignableButton" customModule="CS_Guru" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Vi-v8-wJy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="SUBMIT ALL YOUR ANSWER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitAnswers:" destination="D7R-gO-753" eventType="touchUpInside" id="ha4-3Q-nbB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="svi-Zq-Be0" firstAttribute="leading" secondItem="7My-3v-fAR" secondAttribute="leading" constant="10" id="NM1-Ua-Gf1"/>
                            <constraint firstItem="svi-Zq-Be0" firstAttribute="top" secondItem="7My-3v-fAR" secondAttribute="top" constant="10" id="SXZ-a9-jsM"/>
                            <constraint firstItem="7My-3v-fAR" firstAttribute="trailing" secondItem="svi-Zq-Be0" secondAttribute="trailing" constant="10" id="ZGB-hk-uJQ"/>
                            <constraint firstItem="7My-3v-fAR" firstAttribute="bottom" secondItem="svi-Zq-Be0" secondAttribute="bottom" constant="10" id="dRK-t1-fzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7My-3v-fAR"/>
                    </view>
                    <navigationItem key="navigationItem" id="G0k-7F-s0i"/>
                    <connections>
                        <outlet property="tableView" destination="xWE-2n-iTL" id="TgW-BE-0s7"/>
                        <segue destination="Bri-X6-f5g" kind="showDetail" identifier="ScoreResult" id="IGh-3v-t1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cG-N1-VhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4881" y="-1231"/>
        </scene>
        <!--Score Result-->
        <scene sceneID="zyg-qq-mDE">
            <objects>
                <viewController title="Score Result" modalPresentationStyle="fullScreen" id="Bri-X6-f5g" customClass="QuestionsViewController" customModule="CS_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNN-dD-lcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-2k-ebh">
                                <rect key="frame" x="74" y="296" width="227" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="Click Here"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OVv-2k-ebh" firstAttribute="centerY" secondItem="zNN-dD-lcP" secondAttribute="centerY" id="E7Y-NI-HpD"/>
                            <constraint firstItem="OVv-2k-ebh" firstAttribute="centerX" secondItem="zNN-dD-lcP" secondAttribute="centerX" id="JbS-FR-1VG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYm-7c-Wwe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEN-e8-1Mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5734" y="-1231"/>
        </scene>
    </scenes>
    <resources>
        <image name="data_structures_100" width="100" height="100"/>
    </resources>
</document>
